DEBUG = 1
SECRET_KEY = secret-key
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
DB_ENGINE = django.db.backends.postgresql
DB_NAME = test_dev
DB_USER = test
DB_PASS = test
DB_HOST = pgdb
DB_PORT = 5432
DATABASE = postgres
